personal_ws-1.1 nl 73 
Classroom
GCC
GDB
GitHub
IEC
Indenteer
KU
Makefile
OPO
Toledo
adjacency
arrays
assert
assistententeam
auto-formatting
buurlijst
buurlijst-representatie
buurlijsten
buurlijstrepresentatie
buurmatrix-representatie
buurmatrixrepresentatie
committen
count
ddd
directories
edge
examenmoment
functieprototype
gcc
gdb
geheugenlek
geheugentoekenning
gelijkaardigheid
graph
head
header
heap
hulpfuncties
indentatie
informaticawerktuigen
inhaalverdediging
initialize
invarianten
knoopnummer
lokaalverdeling
malloc
niet-gerichte
oefenzitting
oefenzittingen
ombudspersoon
payload
plagiaatsoftware
postcondities
posts
precondities
project-c-graphs
repositories
repository
stdbool
stdlib
stijlkeuzes
stringmanipulatie
struct
structs
subscribe
ta
tail
threads
tmp
verifïeren
vertex
voorbeeldcode
warning
